[PATHS]
anime=	/home/pi/share/DD_500/Animés
end_anime
serie=	/home/pi/download
	/home/pi/share/DD_320/Series
end_serie
film=	/home/pi/download
	/home/pi/share/DD_320/Films
	/home/pi/share/DD_500/Films
end_film
[ALIAS]
	tbbt=-last Bang&Theory
	arw=-last Arrow&s&e
[FILETYPE]
	avi
	mpeg
	mpeg4
	wma
	mkv
	mp4
[OPTIONS]
	-o hdmi --vol -600 --align center --font /home/pi/.fonts/arial.ttf
[STREAM]
	ocelote=twitch.tv/ocelote
	sr_yoshi=http://video720.jeuxvideo.com/chroniques/0011/super-mario-world-2-yoshi-s-island-snes-00117687-1386855704-720p.mp4
	sr_rogue=http://www.youtube.com/watch?v=pznNrYMdefk#t=12
[EXTERN_COMMANDS]
	pms=~/temp/pms/pms
	dl=python ~/temp/torrentsearch.py
	music=ncmpcpp -p 443
	mpc=mpc -p 443
